# SkillsWeb

skillservice/: pom.xml
skillservice/src/integration/java/net/daneking/skillstool/: SkillIntegrationTest.java
skillservice/src/integration/java/net/daneking/skillstool/person/: IsNotAURIPath.java  PersonIntegrationTest.java
skillservice/src/integration/java/net/daneking/skillstool/skills/: SkillIntegrationTest.java
skillservice/src/integration/java/util/: TestSupport.java
skillservice/src/main/java/net/daneking/config/: Main.java
skillservice/src/main/java/net/daneking/skillstool/: MyResource.java  SkillRepository.java  SkillResource.java
skillservice/src/main/java/net/daneking/skillstool/person/: Person.java  PersonRepository.java  PersonRepresentation.java  PersonResource.java  PersonResponseFactory.java  PersonRespository.java  ResponseFactory.java
skillservice/src/main/java/net/daneking/skillstool/skills/: Skill.java  SkillRepository.java  SkillResource.java
skillservice/src/main/webapp/: index.jsp
skillservice/src/main/webapp/WEB-INF/: web.xml
skillservice/src/test/java/net/daneking/skillstool/: MyResourceTest.java  SkillResourceTest.java
skillservice/src/test/java/net/daneking/skillstool/person/: Person.java  PersonResourceTest.java  PersonResponseFactoryTest.java
skillservice/src/test/java/net/daneking/skillstool/skills/: SkillResourceTest.java
